</section>

<section class="content">

<div class="box box-default">
<div class="box-body clearfix">
<div class="col-lg-2 col-md-3">
<div class="row">
<button class="btn btn-default add-root-category">Add Root Category</button>
<button class="btn btn-default add-sub-category disabled">Add Subcategory</button>

<div class="m-b-10">
<a href="#" class="collapse-all">Collapse All</a> |

<a href="#" class="expand-all">Expand All</a>

</div>

<div class="category-tree"></div>
</div>
</div>

<div class="col-lg-10 col-md-9">
<div class="tab-wrapper category-details-tab">
<ul class="nav nav-tabs">
<h1 class="general-information-tab active">General</h1>

</ul>

<form method="POST" action="https://demo.fleetcart.envaysoft.com/en/admin/categories" class="form-horizontal" id="category-form" novalidate>
<input type="hidden" name="_token" value="922Fe98oFr9jpd0Wau5kyPuq6ZgkXYDkpz1jRaC7" autocomplete="off">

<div class="tab-content">
<div id="general-information" class="tab-pane fade in active">
<div class="row">
<div class="col-md-8">
<div id="id-field" class="hide">
<div class="form-group"><label for='id' class='col-md-3 control-label text-left'>ID</label><div class='col-md-9'><input
name='id'
class='form-control '
id='id'
value=''
type='text' disabled></div></div>
</div>

<div class="form-group"><label for='name' class='col-md-3 control-label text-left'>Name<span class="m-l-5 text-red">*</span></label><div class='col-md-9'><input
name='name'
class='form-control '
id='name'
value=''
type='text' ></div></div>
<div class="form-group"><label for='is_searchable' class='col-md-3 control-label text-left'>Searchable</label><div class='col-md-9'><div class="checkbox"><input type='hidden' value='0' name='is_searchable'><input
type='checkbox'
name='is_searchable'
class=''
id='is_searchable'

value='1'><label for='is_searchable'>Show this category in search box category list</label></div></div></div>
<div class="form-group"><label for='is_active' class='col-md-3 control-label text-left'>Status</label><div class='col-md-9'><div class="checkbox"><input type='hidden' value='0' name='is_active'><input
type='checkbox'
name='is_active'
class=''
id='is_active'

value='1'><label for='is_active'>Enable the category</label></div></div></div>
</div>
</div>
</div>
<button type="submit" class="btn btn-primary" data-loading>
Save
</button>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="overlay loader hide">
<i class="fa fa-refresh fa-spin"></i>
</div>
</div>
</section>
